# AppReact

./: App.sln
AppProject.Core/: Class1.cs
AppProject.Core/Entities/: Client.cs  Project.cs  User.cs
AppProject.Core/Repositories/: IBaseRepository.cs  IClientRepository.cs  IProjectRepository.cs
AppProject.Infrastructure/: AppDbContext.cs  AppProject.Infrastructure.csproj
AppProject.Infrastructure/Configurations/: ClientConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs
AppProject.Infrastructure/Migrations/: 20241218102450_1Migration.Designer.cs  20241218102450_1Migration.cs  20241220092308_2Migration.Designer.cs  20241220092308_2Migration.cs  20241220093143_3Migration.Designer.cs  20241220093143_3Migration.cs  20241225063246_4Migration.Designer.cs  20241225063246_4Migration.cs  AppDbContextModelSnapshot.cs
AppProject.Infrastructure/Repositories/: BaseRepository.cs  ClientRepository.cs  ProjectRepository.cs
AppProject.WebApi/: AppProject.WebApi.csproj  AppProject.WebApi.http  Program.cs  appsettings.json
AppProject.WebApi/Controllers/: ClientController.cs  ProjectController.cs
AppProject.WebApi/Dtos/: ProjectDto.cs
AppProject.WebApi/Mapping/: ProjectMapping.cs
AppProject.WebApi/Middleware/: Exception.cs  Logging.cs
AppProject.WebApi/Models/Client/: CreateClientRequest.cs  CreateClientResponse.cs  getAllClientResponse.cs
AppProject.WebApi/Models/Project/: CreateProjectRequest.cs  CreateProjectResponse.cs  (+1 more)
AppProject.WebApi/Properties/: launchSettings.json
app-react/: package-lock.json  package.json
app-react/src/: App.css  App.tsx  index.css
(+21 files in other folders)
